apiVersion: v1
kind: Secret
metadata:
  name: woom-feed-manager-secret
type: Opaque
data:
  mongo.addr: bW9uZ29kYjovL2ZlZWRlcnVzZXI6b2JlbGl4QG1vbmdvLW1vbmdvZGIuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNy9mZWVkZXI=
